body {
    margin: 0;
    font-family: 'Work Sans';

}

.divider {
    display: inline-block;
    width: 30px;
    height: 20px;
    border-right: 3px solid #737A84;
    z-index: 1;
    color: black;
    position: relative;
    top: 10%;
    left: 2%;
}

.container {
    width: 80%;
    margin: 0 auto;

}

header {
    background: #D7EADF;

}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 10px 0;
}

nav {
    float: right;
    
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    

}

nav li {
    display: inline-block;
    margin-left: 60px;
    padding-top: 30px;

    position: relative;


}

.navlink {
    color: #0D4C38;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    
}

.navlink:hover{
    color: #295547;
    text-decoration: underline;
    
}

.navlink::before {
    content: '';
    display: block;
    height: 5px;
    
    background-color: #295547;

    position: absolute;
    width: 0%;
    top: 0;

    transition: all ease-in-out 200ms;
}

.navlink:hover::before{
    width: 100%;
    top: 0;
}


/* -- HEADER TEXT STYLING -- */

.top-heading {
    
    width: 100%;
    height: 50%;
    position: relative;
    top: 15%;
  

}

.blackMonst {
    font-size: 50px;
    text-align: center;
    font-family: Montserrat;
    font-weight: 600;
    color: #4C3B4D;
    height: 90px;


}

.greenMonst {
    font-size: 50px;
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    color: #0D4C38;
    height: 90px;
   

}

/* -- PARAGRAPH TEXT STYLING -- */

p {
    font-family: Montserrat;
    text-align: justify;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 14px;
    font-weight: 400;

}

p strong {
    color: #0D4C38;
    font-family: Montserrat;
    text-align: justify;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;


}

/* -- BOTTOM TEXT STYLING -- */

p.bottom-text{
    color: #0D4C38;
    font-family: Montserrat;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;

}




/* -- SEARCH BOX CSS -- */


button {
    background: none;
    border: none;
    cursor: pointer;
    width: 35px;
    height: 35px;
}


.search-box {
    position: relative;
    max-width: 250px;
}

.search-box, 
.search-box__input {
    font-family: Work Sans;
    font-weight: 400;
}

.search-box, 
.search-box__input * {
    transition:  background 0.15s, box-shadow 0.15s;
}

.search-box:focus-within {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}




.search-box__input {
    border-radius: 20px;
    
}


.search-box__input-container {
    border-radius: 5px;
    display: inline-flex;
    box-sizing: border-box;
    width: 100%;
    padding: 6px;
    background: #FFFFFF;
}

.search-box__input {
    flex-grow: 1;
    border: none;
    outline: none;
    width:100%;
    padding: 0 6px;
    background: transparent;
}

.gridbox, html {
    height: 100vh;
}

.grid-box {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto 22% 22% 22% auto;
    grid-template-rows: 12% 6% 20.5% 20.5% 20.5% 20.5%;
    grid-template-areas:
        "aside1 heading heading heading aside2"
        "aside1 section1 section1 section1 aside2"
        "aside1 section2 section2 section2 aside2"
        "aside1 section3 section3 section3 aside2"
        "aside1 section4 section4 section4 aside2"
        "aside1 section5 section5 section5 aside2";
}

aside:nth-of-type(1) {
    grid-area: aside1;
    background-color: white;
}

aside:nth-of-type(2) {
    grid-area: aside2;
    background-color: white;
}

.heading {
    grid-area: heading;
    background-color: white;
    text-align: center;
    font-size: 20px;
}

section:nth-of-type(1) {
    grid-area: section1;
    background-color: white;
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: 32.6% 32.6% 32.6%;
    grid-template-rows: 100%;
    grid-template-areas:
        "one two three";
}

.one {
    grid-area: one;
    background-color: rgba(84,92,87,0.33);
    text-align: center;
    align-self: center;
    max-width: 100%;
    border: 3px solid #0D4C38;
    border-radius: 20px;
}

section p {
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 370px;
    
}

section h1 {
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 415px;
    color: #0D4C38;
    font-size: 20px;
    
}

.two {
    grid-area: two;
    background-color: rgba(84,92,87,0.33);
    text-align: center;
    align-self: center;
    max-width: 100%;
    border: 3px solid #0D4C38;
    border-radius: 20px;
}


.three {
    grid-area: three;
    background-color: rgba(84,92,87,0.33);
    text-align: center;
    align-self: center;
    max-width: 100%;
    border: 3px solid #0D4C38;
    border-radius: 20px;
}

section:nth-of-type(2) {
    grid-area: section2;
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto, 3);
    grid-template-rows: 100%;
    grid-template-areas:
        "four five six";
}

.four {
    grid-area: four;
    background-color: white;
    text-align: center;
    align-self: center;
    max-width: 100%;
    box-shadow: 5px 5px #888888;
}

.five {
    grid-area: five;
    background-color: white;
    text-align: center;
    max-width: 100%;
    box-shadow: 5px 5px #888888;
}

.six {
    grid-area: six;
    background-color: white;
    text-align: center;
    max-width: 100%;
    box-shadow: 5px 5px #888888;
}

section:nth-of-type(3) {
    grid-area: section3;
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto, 3);
    grid-template-rows: 100%;
    grid-template-areas:
        "seven eight nine";
}

.seven {
    grid-area: seven;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.eight {
    grid-area: eight;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.nine {
    grid-area: nine;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

section:nth-of-type(4) {
    grid-area: section4;
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto, 3);
    grid-template-rows: 100%;
    grid-template-areas:
        "ten eleven twelve";
}

.ten {
    grid-area: ten;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.eleven {
    grid-area: eleven;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.twelve {
    grid-area: twelve;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

section:nth-of-type(5) {
    grid-area: section5;
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto, 3);
    grid-template-rows: 100%;
    grid-template-areas:
        "thirteen fourteen fifteen";
}

.thirteen {
    grid-area: thirteen;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.fourteen {
    grid-area: fourteen;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.fifteen {
    grid-area: fifteen;
    background-color: white;
    text-align: center;
    box-shadow: 5px 5px #888888;
}

.heading h1 {
    color: #0D4C38;
    font-size: 40px;
    text-align: center;
    font-family: Montserrat;
    font-weight: 700;
    color: #0D4C38;
}

.images {
    width: 100%;
    height: 50%;
    text-align: center;
}
